# include header for using uwsgi
[uwsgi]
# point it to your python module wsgi.py
module = run:app
# tell uWSGI to start a master node to serve requests
master = true
# spawn number of processes handling requests
processes = 5
# use a Unix socket to communicate with Nginx. Nginx will pass connections to uWSGI through a socket, instead of using ports. This is preferable because Nginx and uWSGI stays on the same machine.
socket = /tmp/aha.sock
# ensure file permission on socket to be readable and writable
chmod-socket = 666
# clean the socket when processes stop
vacuum = true

uid = www-data
gid = www-data
# use die-on-term to communicate with Ubuntu versions using Upstart initialisations: see:
# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html?highlight=die%20on%20term
die-on-term = true
socket-timeout 1800
chunked-input-timeout 1800
http-timeout 1800
